你是一个从文本中抽取「类比三元组」的专家。请根据下面给出的文章内容，尽可能抽取出三类类比信息，并以 JSON 列表形式输出。

## 文章
标题：{title}
语言：{lang}
正文：
{text}

## 抽取要求
请从文章中识别并抽取以下三类类比（若某类在文中无明显体现可返回空列表）：

1. **实体类比（三元组）**：两个实体在属性或角色上形成类比，例如「北京 : 中国 :: 东京 : 日本」。
2. **关系类比（三元组）**：两个关系在语义或结构上形成类比，例如「写 : 作家 :: 画 : 画家」。
3. **子图类比（三元组）**：两个子图/情境在结构或事件上形成类比，例如「A 国首都—A 国」与「B 国首都—B 国」的对应结构。

对每一个类比项，请提供以下 5 个字段（均需填写详细信息，不要省略）：
- **类比A**：类比中的第一个对象/关系/子图（简短名称）。
- **类比B**：类比中的第二个对象/关系/子图（简短名称）。
- **类比A属性(详细信息)**：A 的完整属性、上下文或结构描述。
- **类比B属性(详细信息)**：B 的完整属性、上下文或结构描述。
- **类比AB关系(详细信息)**：A 与 B 之间的类比关系说明，以及为何构成类比。

## 输出格式
请仅输出一个合法的 JSON 对象，不要包含其他说明文字。格式如下：
{
  "entity_analogy_triples": [
    {
      "元素A": "...",
      "元素B": "...",
      "元素A属性(详细信息)": "...",
      "元素B属性(详细信息)": "...",
      "类比关系(详细信息)": "..."
    },
    ...
  ],
  "relation_analogy_triples": [
    {
      "元素A": "...",
      "元素B": "...",
      "元素A属性(详细信息)": "...",
      "元素B属性(详细信息)": "...",
      "类比关系(详细信息)": "..."
    },
    ...
  ],
  "subgraph_analogy_triples": [
    {
      "元素A": "...",
      "元素B": "...",
      "元素A属性(详细信息)": "...",
      "元素B属性(详细信息)": "...",
      "类比关系(详细信息)": "..."
    },
    ...
  ]
}

若某类没有合适的类比，对应列表请设为 []。请开始输出 JSON：
